<?xml version="1.0" encoding="UTF-8"?>
<config date="1540896203135" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.2.300.v20180906-0745/" version="2.2.300.v20180906-0745">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui.source" url="features/org.eclipse.emf.ecore.xcore.ui.source_1.7.0.v20180706-1146/" version="1.7.0.v20180706-1146">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.2.300.v20180906-0745/" version="2.2.300.v20180906-0745">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.6.0.v20180706-1146/" version="1.6.0.v20180706-1146">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.15.0.v20180916-1132/" version="2.15.0.v20180916-1132">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.11.0.v201808220605/" version="3.11.0.v201808220605">
</feature>
<feature id="org.eclipse.buildship" plugin-identifier="org.eclipse.buildship.branding" url="features/org.eclipse.buildship_2.2.1.v20180125-1441/" version="2.2.1.v20180125-1441">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_5.1.0.201809111528-r/" version="5.1.0.201809111528-r">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.9.1.v201805260536/" version="3.9.1.v201805260536">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.100.v20180301-0201/" version="1.1.100.v20180301-0201">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.12.0.v20180706-1146/" version="2.12.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui" url="features/org.eclipse.emf.ecore.xcore.ui_1.7.0.v20180706-1146/" version="1.7.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.source" url="features/org.eclipse.emf.ecore.xcore.source_1.7.0.v20180711-0440/" version="1.7.0.v20180711-0440">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.4.100.v20180829-1443/" version="2.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.10.0.v20180829-1028/" version="1.10.0.v20180829-1028">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.10.0.v20180706-1146/" version="2.10.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.common.source" url="features/org.eclipse.emf.common.source_2.15.0.v20180723-1316/" version="2.15.0.v20180723-1316">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.15.0.v20180823-0914/" version="2.15.0.v20180823-0914">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.10.0.v201804190136/" version="3.10.0.v201804190136">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.emf.sdk.source" url="features/org.eclipse.emf.sdk.source_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature.source" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature.source_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib" url="features/org.eclipse.emf.ecore.xcore.lib_1.4.0.v20180706-1146/" version="1.4.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecore.source" url="features/org.eclipse.emf.ecore.source_2.15.0.v20180722-1159/" version="2.15.0.v20180722-1159">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.sdk" url="features/org.eclipse.emf.ecore.xcore.sdk_1.7.0.v20180711-0440/" version="1.7.0.v20180711-0440">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.5.100.v20180829-1443/" version="1.5.100.v20180829-1443">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.15.0.v20180906-0745/" version="3.15.0.v20180906-0745">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.15.0.v20180723-1316/" version="2.15.0.v20180723-1316">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature.source" url="features/org.eclipse.ecf.core.ssl.feature.source_1.1.100.v20180301-0201/" version="1.1.100.v20180301-0201">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.13.200.v20180906-0745/" version="3.13.200.v20180906-0745">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.10.0.v20180904-1112/" version="1.10.0.v20180904-1112">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.4.100.v20180829-1443/" version="2.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.15.0.v20180722-1159/" version="2.15.0.v20180722-1159">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature.source" url="features/org.eclipse.ecf.filetransfer.feature.source_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_5.1.0.201809111528-r/" version="5.1.0.201809111528-r">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.12.0.v20180706-1146/" version="2.12.0.v20180706-1146">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.epp.logging.aeri.feature" url="features/org.eclipse.epp.logging.aeri.feature_2.0.7.v20180504-0806/" version="2.0.7.v20180504-0806">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.11.0.v20180823-0905/" version="2.11.0.v20180823-0905">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.6.200.v20180906-1121/" version="1.6.200.v20180906-1121">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.6.200.v20180906-1121/" version="1.6.200.v20180906-1121">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.6.0.v20180823-0456/" version="1.6.0.v20180823-0456">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk" url="features/org.eclipse.emf.mwe2.language.sdk_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.10.0.v20180706-1146/" version="2.10.0.v20180706-1146">
</feature>
<feature id="org.eclipse.lsp4j.sdk" url="features/org.eclipse.lsp4j.sdk_0.5.0.v20180903-1212/" version="0.5.0.v20180903-1212">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.graph" url="features/org.eclipse.xtext.xtext.ui.graph_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.m2e.logback.feature" plugin-identifier="org.eclipse.m2e.logback.configuration" url="features/org.eclipse.m2e.logback.feature_1.9.1.20180912-1601/" version="1.9.1.20180912-1601">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.5.100.v20180829-1443/" version="1.5.100.v20180829-1443">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.11.0.v201807252207/" version="3.11.0.v201807252207">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk" url="features/org.eclipse.emf.mwe2.runtime.sdk_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.userstorage" url="features/org.eclipse.userstorage_1.1.0.v20170526-1605/" version="1.1.0.v20170526-1605">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.14.0.v20180823-0456/" version="2.14.0.v20180823-0456">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.9.0.20180917-1800/" version="4.9.0.20180917-1800">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.15.0.v20180823-0905/" version="2.15.0.v20180823-0905">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" url="features/org.eclipse.ecf.filetransfer.ssl.feature.source_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.6.0.v20180823-0456/" version="1.6.0.v20180823-0456">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.14.0.v20180823-0456/" version="2.14.0.v20180823-0456">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib.source" url="features/org.eclipse.emf.ecore.xcore.lib.source_1.4.0.v20180706-1146/" version="1.4.0.v20180706-1146">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.15.0.v20180906-0745/" version="3.15.0.v20180906-0745">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.9.1.20180912-1601/" version="1.9.1.20180912-1601">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.100.v20180822-1357/" version="1.2.100.v20180822-1357">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.7.2.v20180829-1931/" version="1.7.2.v20180829-1931">
</feature>
<feature id="org.eclipse.emf.ecore.xcore" url="features/org.eclipse.emf.ecore.xcore_1.7.0.v20180711-0440/" version="1.7.0.v20180711-0440">
</feature>
<feature id="org.eclipse.xtext.docs" url="features/org.eclipse.xtext.docs_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.9.2.v201803040536/" version="3.9.2.v201803040536">
</feature>
<feature id="org.eclipse.xtext.redist" url="features/org.eclipse.xtext.redist_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.13.200.v20180906-0745/" version="3.13.200.v20180906-0745">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.15.0.v20180823-0914/" version="2.15.0.v20180823-0914">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.14.0.v20180706-1146/" version="2.14.0.v20180706-1146">
</feature>
<feature id="org.eclipse.epp.package.dsl.feature" plugin-identifier="org.eclipse.epp.package.dsl" url="features/org.eclipse.epp.package.dsl.feature_4.9.0.20180917-1800/" version="4.9.0.20180917-1800">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher" url="features/org.eclipse.emf.mwe2.launcher_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.emf.mwe2.launcher.source" url="features/org.eclipse.emf.mwe2.launcher.source_2.9.1.201705291011/" version="2.9.1.201705291011">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.15.0.v20180916-1232/" version="2.15.0.v20180916-1232">
</feature>
<feature id="org.eclipse.ecf.core.feature.source" url="features/org.eclipse.ecf.core.feature.source_1.5.1.v20180810-0833/" version="1.5.1.v20180810-0833">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.11.0.v20180706-1146/" version="2.11.0.v20180706-1146">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.11.0.v20180823-0905/" version="2.11.0.v20180823-0905">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.5.1.v20180810-0833/" version="1.5.1.v20180810-0833">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.15.0.v20180905-1732/" version="2.15.0.v20180905-1732">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.15.0.v20180823-0905/" version="2.15.0.v20180823-0905">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.sdk.source" url="features/org.eclipse.emf.ecore.xcore.sdk.source_1.7.0.v20180711-0440/" version="1.7.0.v20180711-0440">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.6.0.v20180706-1146/" version="1.6.0.v20180706-1146">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.10.0.v20180828-0705/" version="1.10.0.v20180828-0705">
</feature>
</site>
</config>
