Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.dsl2018.milestone2.secondTry.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl2018.milestone2.secondTry.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl2018.milestone2.secondTry.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.dsl2018.milestone2.secondTry,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl2018.milestone2.ide.contentassist.antlr,
 org.xtext.dsl2018.milestone2.ide.contentassist.antlr.internal

