#encoding=UTF-8
#version=1
com.ibm.icu.source,62.1.0.v20180727-1652,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/com.ibm.icu.source_62.1.0.v20180727-1652.jar,-1,false
com.jcraft.jsch.source,0.1.54.v20170116-1932,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/com.jcraft.jsch.source_0.1.54.v20170116-1932.jar,-1,false
com.sun.el.source,2.2.0.v201303151357,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar,-1,false
javax.annotation.source,1.2.0.v201602091430,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/javax.annotation.source_1.2.0.v201602091430.jar,-1,false
javax.el.source,2.2.0.v201303151357,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar,-1,false
javax.inject.source,1.0.0.v20091030,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar,-1,false
javax.servlet.jsp.source,2.2.0.v201112011158,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar,-1,false
javax.servlet.source,3.1.0.v201410161800,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/javax.servlet.source_3.1.0.v201410161800.jar,-1,false
org.apache.ant.source,1.10.5.v20180808-0324,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.ant.source_1.10.5.v20180808-0324.jar,-1,false
org.apache.batik.constants.source,1.10.0.v20180703-1553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.batik.constants.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.css.source,1.10.0.v20180703-1553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.batik.css.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.i18n.source,1.10.0.v20180703-1553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.batik.i18n.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.batik.util.source,1.10.0.v20180703-1553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.batik.util.source_1.10.0.v20180703-1553.jar,-1,false
org.apache.commons.codec.source,1.10.0.v20180409-1845,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.commons.codec.source_1.10.0.v20180409-1845.jar,-1,false
org.apache.commons.io.source,2.2.0.v201405211200,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.commons.io.source_2.2.0.v201405211200.jar,-1,false
org.apache.commons.jxpath.source,1.3.0.v200911051830,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar,-1,false
org.apache.commons.logging.source,1.2.0.v20180409-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar,-1,false
org.apache.felix.gogo.command.source,1.0.2.v20170914-1324,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.felix.gogo.command.source_1.0.2.v20170914-1324.jar,-1,false
org.apache.felix.gogo.runtime.source,1.1.0.v20180713-1646,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.felix.gogo.runtime.source_1.1.0.v20180713-1646.jar,-1,false
org.apache.felix.gogo.shell.source,1.1.0.v20180713-1646,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.felix.gogo.shell.source_1.1.0.v20180713-1646.jar,-1,false
org.apache.felix.scr.source,2.0.14.v20180822-1822,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.felix.scr.source_2.0.14.v20180822-1822.jar,-1,false
org.apache.httpcomponents.httpclient.source,4.5.5.v20180409-1525,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.httpcomponents.httpclient.source_4.5.5.v20180409-1525.jar,-1,false
org.apache.httpcomponents.httpcore.source,4.4.9.v20180409-1525,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.httpcomponents.httpcore.source_4.4.9.v20180409-1525.jar,-1,false
org.apache.jasper.glassfish.source,2.2.2.v201501141630,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar,-1,false
org.apache.lucene.analyzers-common.source,7.1.0.v20180122-2126,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.lucene.analyzers-common.source_7.1.0.v20180122-2126.jar,-1,false
org.apache.lucene.analyzers-smartcn.source,7.1.0.v20180122-2126,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.lucene.analyzers-smartcn.source_7.1.0.v20180122-2126.jar,-1,false
org.apache.lucene.core.source,7.1.0.v20171214-1510,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.lucene.core.source_7.1.0.v20171214-1510.jar,-1,false
org.apache.xmlgraphics.source,2.2.0.v20180809-1640,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apache.xmlgraphics.source_2.2.0.v20180809-1640.jar,-1,false
org.apiguardian.source,1.0.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.apiguardian.source_1.0.0.v20180327-1502.jar,-1,false
org.eclipse.ant.core.source,3.5.200.v20180822-0553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ant.core.source_3.5.200.v20180822-0553.jar,-1,false
org.eclipse.ant.launching.source,1.2.200.v20180822-0553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ant.launching.source_1.2.200.v20180822-0553.jar,-1,false
org.eclipse.ant.ui.source,3.7.200.v20180822-0553,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ant.ui.source_3.7.200.v20180822-0553.jar,-1,false
org.eclipse.compare.core.source,3.6.300.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.compare.core.source_3.6.300.v20180827-1041.jar,-1,false
org.eclipse.compare.source,3.7.300.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.compare.source_3.7.300.v20180827-1041.jar,-1,false
org.eclipse.core.commands.source,3.9.200.v20180827-1727,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.commands.source_3.9.200.v20180827-1727.jar,-1,false
org.eclipse.core.contenttype.source,3.7.100.v20180817-1401,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.contenttype.source_3.7.100.v20180817-1401.jar,-1,false
org.eclipse.core.databinding.beans.source,1.4.200.v20180827-2028,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.4.200.v20180827-2028.jar,-1,false
org.eclipse.core.databinding.observable.source,1.6.300.v20180827-2028,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.6.300.v20180827-2028.jar,-1,false
org.eclipse.core.databinding.property.source,1.6.300.v20180827-2028,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.databinding.property.source_1.6.300.v20180827-2028.jar,-1,false
org.eclipse.core.databinding.source,1.7.0.v20180827-2028,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.databinding.source_1.7.0.v20180827-2028.jar,-1,false
org.eclipse.core.expressions.source,3.6.200.v20180817-1401,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.expressions.source_3.6.200.v20180817-1401.jar,-1,false
org.eclipse.core.externaltools.source,1.1.200.v20180821-1744,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.externaltools.source_1.1.200.v20180821-1744.jar,-1,false
org.eclipse.core.filebuffers.source,3.6.300.v20180822-1339,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.300.v20180822-1339.jar,-1,false
org.eclipse.core.filesystem.source,1.7.200.v20180828-0158,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.filesystem.source_1.7.200.v20180828-0158.jar,-1,false
org.eclipse.core.jobs.source,3.10.100.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.jobs.source_3.10.100.v20180817-1215.jar,-1,false
org.eclipse.core.net.source,1.3.300.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.net.source_1.3.300.v20180827-1041.jar,-1,false
org.eclipse.core.resources.source,3.13.100.v20180828-0158,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.resources.source_3.13.100.v20180828-0158.jar,-1,false
org.eclipse.core.runtime.source,3.15.0.v20180817-1401,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.runtime.source_3.15.0.v20180817-1401.jar,-1,false
org.eclipse.core.variables.source,3.4.200.v20180821-1744,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.core.variables.source_3.4.200.v20180821-1744.jar,-1,false
org.eclipse.debug.core.source,3.13.0.v20180821-1744,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.debug.core.source_3.13.0.v20180821-1744.jar,-1,false
org.eclipse.debug.ui.source,3.13.100.v20180827-0649,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.debug.ui.source_3.13.100.v20180827-0649.jar,-1,false
org.eclipse.e4.core.commands.source,0.12.300.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.commands.source_0.12.300.v20180828-0227.jar,-1,false
org.eclipse.e4.core.contexts.source,1.7.100.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.7.100.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.annotations.source,1.6.200.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.6.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.extensions.source,0.15.200.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.15.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.extensions.supplier.source,0.15.200.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.200.v20180817-1215.jar,-1,false
org.eclipse.e4.core.di.source,1.7.100.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.di.source_1.7.100.v20180817-1215.jar,-1,false
org.eclipse.e4.core.services.source,2.1.200.v20180817-1215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.core.services.source_2.1.200.v20180817-1215.jar,-1,false
org.eclipse.e4.emf.xpath.source,0.2.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.2.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.bindings.source,0.12.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.12.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.css.core.source,0.12.300.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.300.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.css.swt.source,0.13.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.13.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.css.swt.theme.source,0.12.100.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.100.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.di.source,1.2.300.v20180906-1121,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.di.source_1.2.300.v20180906-1121.jar,-1,false
org.eclipse.e4.ui.dialogs.source,1.1.300.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.300.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.model.workbench.source,2.1.100.v20180904-1914,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.100.v20180904-1914.jar,-1,false
org.eclipse.e4.ui.services.source,1.3.200.v20180906-1121,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.services.source_1.3.200.v20180906-1121.jar,-1,false
org.eclipse.e4.ui.swt.gtk.source,1.0.400.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.400.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.widgets.source,1.2.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.2.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.workbench.addons.swt.source,1.3.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.200.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.workbench.renderers.swt.source,0.14.300.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.300.v20180828-0227.jar,-1,false
org.eclipse.e4.ui.workbench.source,1.7.0.v20180906-1121,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.7.0.v20180906-1121.jar,-1,false
org.eclipse.e4.ui.workbench.swt.source,0.14.300.v20180906-1121,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.300.v20180906-1121.jar,-1,false
org.eclipse.e4.ui.workbench3.source,0.14.200.v20180828-0227,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.14.200.v20180828-0227.jar,-1,false
org.eclipse.ecf.filetransfer.source,5.0.100.v20180301-0132,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.filetransfer.source_5.0.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.identity.source,3.9.1.v20180810-0833,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.identity.source_3.9.1.v20180810-0833.jar,-1,false
org.eclipse.ecf.provider.filetransfer.httpclient4.source,1.1.300.v20180301-0132,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.300.v20180301-0132.jar,-1,false
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source,1.1.100.v20180301-0132,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.provider.filetransfer.source,3.2.400.v20180306-0429,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.400.v20180306-0429.jar,-1,false
org.eclipse.ecf.provider.filetransfer.ssl.source,1.0.100.v20180301-0132,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.100.v20180301-0132.jar,-1,false
org.eclipse.ecf.source,3.9.1.v20180801-1752,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.source_3.9.1.v20180801-1752.jar,-1,false
org.eclipse.ecf.ssl.source,1.2.100.v20180301-0132,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ecf.ssl.source_1.2.100.v20180301-0132.jar,-1,false
org.eclipse.emf.ant.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ant.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.codegen.ecore.source,2.15.0.v20180905-1732,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.ecore.source_2.15.0.v20180905-1732.jar,-1,false
org.eclipse.emf.codegen.ecore.ui.source,2.15.0.v20180905-1732,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.ecore.ui.source_2.15.0.v20180905-1732.jar,-1,false
org.eclipse.emf.codegen.ecore.xtext.source,1.4.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext.source_1.4.0.v20180706-1146.jar,-1,false
org.eclipse.emf.codegen.ecore.xtext.ui.source,1.2.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.ecore.xtext.ui.source_1.2.0.v20180706-1146.jar,-1,false
org.eclipse.emf.codegen.source,2.14.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.source_2.14.0.v20180706-1146.jar,-1,false
org.eclipse.emf.codegen.ui.source,2.8.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.codegen.ui.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.common.source,2.15.0.v20180723-1316,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.common.source_2.15.0.v20180723-1316.jar,-1,false
org.eclipse.emf.common.ui.source,2.14.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.common.ui.source_2.14.0.v20180706-1146.jar,-1,false
org.eclipse.emf.converter.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.converter.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.databinding.edit.source,1.5.0.v20180823-0456,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.databinding.edit.source_1.5.0.v20180823-0456.jar,-1,false
org.eclipse.emf.databinding.source,1.5.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.databinding.source_1.5.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.change.edit.source,2.8.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.change.edit.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.change.source,2.13.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.change.source_2.13.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.edit.source,2.11.0.v20180823-0905,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.edit.source_2.11.0.v20180823-0905.jar,-1,false
org.eclipse.emf.ecore.editor.source,2.15.0.v20180823-0905,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.editor.source_2.15.0.v20180823-0905.jar,-1,false
org.eclipse.emf.ecore.source,2.15.0.v20180722-1159,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.source_2.15.0.v20180722-1159.jar,-1,false
org.eclipse.emf.ecore.xcore.edit.source,1.3.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.edit.source_1.3.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.xcore.exporter.source,1.7.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.exporter.source_1.7.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.xcore.importer.source,1.4.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.importer.source_1.4.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.xcore.lib.source,1.3.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.lib.source_1.3.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.xcore.source,1.7.0.v20180711-0440,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.source_1.7.0.v20180711-0440.jar,-1,false
org.eclipse.emf.ecore.xcore.ui.source,1.7.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xcore.ui.source_1.7.0.v20180706-1146.jar,-1,false
org.eclipse.emf.ecore.xmi.source,2.15.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.ecore.xmi.source_2.15.0.v20180706-1146.jar,-1,false
org.eclipse.emf.edit.source,2.14.0.v20180823-0456,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.edit.source_2.14.0.v20180823-0456.jar,-1,false
org.eclipse.emf.edit.ui.source,2.15.0.v20180823-0914,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.edit.ui.source_2.15.0.v20180823-0914.jar,-1,false
org.eclipse.emf.exporter.source,2.9.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.exporter.source_2.9.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.ecore.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.importer.ecore.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.java.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.importer.java.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.rose.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.importer.rose.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.importer.source,2.11.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.importer.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore.editor.source,2.8.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore.editor.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore.source,2.8.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2ecore.editor.source,2.9.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor.source_2.9.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2ecore.source,2.11.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2xml.source,2.11.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ecore2xml.ui.source,2.10.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui.source_2.10.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.source,2.11.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.source_2.11.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mapping.ui.source,2.9.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mapping.ui.source_2.9.0.v20180706-1146.jar,-1,false
org.eclipse.emf.mwe2.language.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.language.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.mwe2.language.ui.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.language.ui.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.mwe2.launch.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.launch.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.mwe2.launch.ui.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.launch.ui.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.mwe2.lib.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.lib.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.mwe2.runtime.source,2.9.1.201705291011,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.mwe2.runtime.source_2.9.1.201705291011.jar,-1,false
org.eclipse.emf.source,2.8.0.v20180706-1146,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.emf.source_2.8.0.v20180706-1146.jar,-1,false
org.eclipse.equinox.app.source,1.3.600.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.app.source_1.3.600.v20180827-1235.jar,-1,false
org.eclipse.equinox.bidi.source,1.1.200.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.bidi.source_1.1.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.common.source,3.10.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.common.source_3.10.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.concurrent.source,1.1.200.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.concurrent.source_1.1.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.console.source,1.3.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.console.source_1.3.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.ds.source,1.5.200.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.ds.source_1.5.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.event.source,1.4.300.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.event.source_1.4.300.v20180827-1235.jar,-1,false
org.eclipse.equinox.frameworkadmin.equinox.source,1.1.100.v20180822-1258,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.frameworkadmin.source,2.1.100.v20180822-1258,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.http.jetty.source,3.6.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.6.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.http.registry.source,1.1.600.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.600.v20180827-1235.jar,-1,false
org.eclipse.equinox.http.servlet.source,1.5.100.v20180904-1442,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.5.100.v20180904-1442.jar,-1,false
org.eclipse.equinox.jsp.jasper.registry.source,1.1.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.jsp.jasper.source,1.1.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.launcher.source,1.5.100.v20180827-1352,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.launcher.source_1.5.100.v20180827-1352.jar,-1,false
org.eclipse.equinox.p2.artifact.repository.source,1.2.100.v20180822-1258,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.2.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.p2.console.source,1.1.100.v20180822-1258,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.1.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.p2.core.source,2.5.100.v20180822-1532,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.5.100.v20180822-1532.jar,-1,false
org.eclipse.equinox.p2.director.app.source,1.1.200.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.1.200.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.director.source,2.4.100.v20180822-1258,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.4.100.v20180822-1258.jar,-1,false
org.eclipse.equinox.p2.directorywatcher.source,1.2.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.engine.source,2.6.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.6.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.extensionlocation.source,1.3.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.garbagecollector.source,1.1.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.jarprocessor.source,1.1.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.metadata.repository.source,1.3.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.metadata.source,2.4.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.4.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.operations.source,2.5.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.5.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.publisher.eclipse.source,1.3.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.publisher.source,1.5.100.v20180822-1302,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.5.100.v20180822-1302.jar,-1,false
org.eclipse.equinox.p2.reconciler.dropins.source,1.2.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.2.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.repository.source,2.4.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.4.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.repository.tools.source,2.2.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.touchpoint.eclipse.source,2.2.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.touchpoint.natives.source,1.3.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.transport.ecf.source,1.2.100.v20180822-1354,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.100.v20180822-1354.jar,-1,false
org.eclipse.equinox.p2.ui.importexport.source,1.2.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.ui.sdk.scheduler.source,1.4.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.ui.sdk.source,1.1.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.ui.source,2.5.200.v20180822-1357,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.5.200.v20180822-1357.jar,-1,false
org.eclipse.equinox.p2.updatechecker.source,1.2.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.p2.updatesite.source,1.1.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.preferences.source,3.7.200.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.preferences.source_3.7.200.v20180827-1235.jar,-1,false
org.eclipse.equinox.registry.source,3.8.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.registry.source_3.8.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.security.linux.x86_64.source,1.1.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.security.linux.x86_64.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.security.source,1.2.500.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.security.source_1.2.500.v20180827-1235.jar,-1,false
org.eclipse.equinox.security.ui.source,1.2.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.2.100.v20180827-1235.jar,-1,false
org.eclipse.equinox.simpleconfigurator.manipulator.source,2.1.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.simpleconfigurator.source,1.3.100.v20180827-1122,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.100.v20180827-1122.jar,-1,false
org.eclipse.equinox.util.source,1.1.100.v20180827-1235,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.equinox.util.source_1.1.100.v20180827-1235.jar,-1,false
org.eclipse.help.base.source,4.2.300.v20180906-0745,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.help.base.source_4.2.300.v20180906-0745.jar,-1,false
org.eclipse.help.source,3.8.200.v20180821-0700,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.help.source_3.8.200.v20180821-0700.jar,-1,false
org.eclipse.help.ui.source,4.1.200.v20180821-0700,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.help.ui.source_4.1.200.v20180821-0700.jar,-1,false
org.eclipse.help.webapp.source,3.9.200.v20180821-0700,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.help.webapp.source_3.9.200.v20180821-0700.jar,-1,false
org.eclipse.jdt.annotation.source,2.2.100.v20180905-0314,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.annotation.source_2.2.100.v20180905-0314.jar,-1,false
org.eclipse.jdt.annotation.source,1.1.300.v20180905-0314,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.300.v20180905-0314.jar,-1,false
org.eclipse.jdt.apt.core.source,3.6.100.v20180905-0315,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.6.100.v20180905-0315.jar,-1,false
org.eclipse.jdt.apt.pluggable.core.source,1.2.200.v20180905-0315,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.200.v20180905-0315.jar,-1,false
org.eclipse.jdt.apt.ui.source,3.6.100.v20180905-0315,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.6.100.v20180905-0315.jar,-1,false
org.eclipse.jdt.compiler.apt.source,1.3.300.v20180905-0315,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.3.300.v20180905-0315.jar,-1,false
org.eclipse.jdt.compiler.tool.source,1.2.300.v20180905-0319,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.2.300.v20180905-0319.jar,-1,false
org.eclipse.jdt.core.manipulation.source,1.10.100.v20180829-0618,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.10.100.v20180829-0618.jar,-1,false
org.eclipse.jdt.core.source,3.15.0.v20180905-0317,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.core.source_3.15.0.v20180905-0317.jar,-1,false
org.eclipse.jdt.debug.source,3.12.0.v20180827-1040,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.debug.source_3.12.0.v20180827-1040.jar,-1,false
org.eclipse.jdt.debug.ui.source,3.10.0.v20180827-1040,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.10.0.v20180827-1040.jar,-1,false
org.eclipse.jdt.junit.core.source,3.10.100.v20180829-0645,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.10.100.v20180829-0645.jar,-1,false
org.eclipse.jdt.junit.runtime.source,3.4.800.v20180829-0645,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.800.v20180829-0645.jar,-1,false
org.eclipse.jdt.junit.source,3.11.100.v20180829-0645,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.junit.source_3.11.100.v20180829-0645.jar,-1,false
org.eclipse.jdt.junit4.runtime.source,1.1.800.v20180829-0645,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.800.v20180829-0645.jar,-1,false
org.eclipse.jdt.junit5.runtime.source,1.0.200.v20180829-0645,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.200.v20180829-0645.jar,-1,false
org.eclipse.jdt.launching.source,3.11.0.v20180827-1040,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.launching.source_3.11.0.v20180827-1040.jar,-1,false
org.eclipse.jdt.ui.source,3.15.0.v20180829-2215,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jdt.ui.source_3.15.0.v20180829-2215.jar,-1,false
org.eclipse.jetty.continuation.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.continuation.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.http.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.http.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.io.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.io.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.security.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.security.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.server.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.server.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.servlet.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.servlet.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jetty.util.source,9.4.11.v20180605,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jetty.util.source_9.4.11.v20180605.jar,-1,false
org.eclipse.jface.databinding.source,1.8.300.v20180828-0836,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jface.databinding.source_1.8.300.v20180828-0836.jar,-1,false
org.eclipse.jface.source,3.14.100.v20180828-0836,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jface.source_3.14.100.v20180828-0836.jar,-1,false
org.eclipse.jface.text.source,3.14.0.v20180824-1140,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jface.text.source_3.14.0.v20180824-1140.jar,-1,false
org.eclipse.jsch.core.source,1.3.200.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jsch.core.source_1.3.200.v20180827-1041.jar,-1,false
org.eclipse.jsch.ui.source,1.3.200.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.jsch.ui.source_1.3.200.v20180827-1041.jar,-1,false
org.eclipse.lsp4j.debug.source,0.5.0.v20180903-1211,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.lsp4j.debug.source_0.5.0.v20180903-1211.jar,-1,false
org.eclipse.lsp4j.generator.source,0.5.0.v20180903-1211,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.lsp4j.generator.source_0.5.0.v20180903-1211.jar,-1,false
org.eclipse.lsp4j.jsonrpc.debug.source,0.5.0.v20180903-1211,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.lsp4j.jsonrpc.debug.source_0.5.0.v20180903-1211.jar,-1,false
org.eclipse.lsp4j.jsonrpc.source,0.5.0.v20180903-1211,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.lsp4j.jsonrpc.source_0.5.0.v20180903-1211.jar,-1,false
org.eclipse.lsp4j.source,0.5.0.v20180903-1211,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.lsp4j.source_0.5.0.v20180903-1211.jar,-1,false
org.eclipse.ltk.core.refactoring.source,3.9.100.v20180828-0626,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.9.100.v20180828-0626.jar,-1,false
org.eclipse.ltk.ui.refactoring.source,3.9.200.v20180828-0626,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.9.200.v20180828-0626.jar,-1,false
org.eclipse.osgi.compatibility.state.source,1.1.200.v20180827-1536,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.1.200.v20180827-1536.jar,-1,false
org.eclipse.osgi.services.source,3.7.100.v20180827-1536,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.osgi.services.source_3.7.100.v20180827-1536.jar,-1,false
org.eclipse.osgi.source,3.13.100.v20180827-1536,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.osgi.source_3.13.100.v20180827-1536.jar,-1,false
org.eclipse.osgi.util.source,3.5.100.v20180827-1536,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.osgi.util.source_3.5.100.v20180827-1536.jar,-1,false
org.eclipse.pde.api.tools.annotations.source,1.1.200.v20180827-1618,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.200.v20180827-1618.jar,-1,false
org.eclipse.pde.api.tools.source,1.1.400.v20180827-1618,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.400.v20180827-1618.jar,-1,false
org.eclipse.pde.api.tools.ui.source,1.1.400.v20180827-1618,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.400.v20180827-1618.jar,-1,false
org.eclipse.pde.build.source,3.10.100.v20180828-1915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.build.source_3.10.100.v20180828-1915.jar,-1,false
org.eclipse.pde.core.source,3.12.100.v20180829-1412,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.core.source_3.12.100.v20180829-1412.jar,-1,false
org.eclipse.pde.ds.annotations.source,1.1.200.v20180827-1309,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.1.200.v20180827-1309.jar,-1,false
org.eclipse.pde.ds.core.source,1.1.300.v20180827-1309,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.300.v20180827-1309.jar,-1,false
org.eclipse.pde.ds.lib.source,1.1.200.v20180827-1309,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ds.lib.source_1.1.200.v20180827-1309.jar,-1,false
org.eclipse.pde.ds.ui.source,1.1.300.v20180827-1309,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.300.v20180827-1309.jar,-1,false
org.eclipse.pde.ds1_2.lib.source,1.0.200.v20180827-1309,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.200.v20180827-1309.jar,-1,false
org.eclipse.pde.genericeditor.extension.source,1.0.200.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.200.v20180827-1331.jar,-1,false
org.eclipse.pde.junit.runtime.source,3.5.300.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.300.v20180827-1331.jar,-1,false
org.eclipse.pde.launching.source,3.7.200.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.launching.source_3.7.200.v20180827-1331.jar,-1,false
org.eclipse.pde.runtime.source,3.6.200.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.runtime.source_3.6.200.v20180827-1331.jar,-1,false
org.eclipse.pde.ua.core.source,1.1.200.v20180827-1330,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ua.core.source_1.1.200.v20180827-1330.jar,-1,false
org.eclipse.pde.ua.ui.source,1.1.300.v20180827-1330,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.300.v20180827-1330.jar,-1,false
org.eclipse.pde.ui.source,3.10.400.v20180829-0709,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ui.source_3.10.400.v20180829-0709.jar,-1,false
org.eclipse.pde.ui.templates.source,3.6.300.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.300.v20180827-1331.jar,-1,false
org.eclipse.platform.source,4.9.0.v20180906-0745,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.platform.source_4.9.0.v20180906-0745.jar,-1,false
org.eclipse.search.source,3.11.300.v20180822-1339,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.search.source_3.11.300.v20180822-1339.jar,-1,false
org.eclipse.swt.gtk.linux.x86_64.source,3.108.0.v20180904-1901,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.108.0.v20180904-1901.jar,-1,false
org.eclipse.team.core.source,3.8.300.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.team.core.source_3.8.300.v20180827-1041.jar,-1,false
org.eclipse.team.genericeditor.diff.extension.source,1.0.200.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.200.v20180827-1041.jar,-1,false
org.eclipse.team.ui.source,3.8.200.v20180827-1338,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.team.ui.source_3.8.200.v20180827-1338.jar,-1,false
org.eclipse.text.source,3.7.0.v20180822-1511,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.text.source_3.7.0.v20180822-1511.jar,-1,false
org.eclipse.tools.layout.spy.source,1.0.200.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.tools.layout.spy.source_1.0.200.v20180827-1331.jar,-1,false
org.eclipse.ui.browser.source,3.6.300.v20180828-0837,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.browser.source_3.6.300.v20180828-0837.jar,-1,false
org.eclipse.ui.cheatsheets.source,3.5.300.v20180823-1505,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.300.v20180823-1505.jar,-1,false
org.eclipse.ui.console.source,3.8.100.v20180821-1744,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.console.source_3.8.100.v20180821-1744.jar,-1,false
org.eclipse.ui.editors.source,3.11.200.v20180822-1511,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.editors.source_3.11.200.v20180822-1511.jar,-1,false
org.eclipse.ui.externaltools.source,3.4.200.v20180821-1744,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.externaltools.source_3.4.200.v20180821-1744.jar,-1,false
org.eclipse.ui.forms.source,3.7.300.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.forms.source_3.7.300.v20180828-1350.jar,-1,false
org.eclipse.ui.genericeditor.source,1.1.100.v20180824-1616,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.genericeditor.source_1.1.100.v20180824-1616.jar,-1,false
org.eclipse.ui.ide.application.source,1.3.0.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.ide.application.source_1.3.0.v20180828-1350.jar,-1,false
org.eclipse.ui.ide.source,3.14.100.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.ide.source_3.14.100.v20180828-1350.jar,-1,false
org.eclipse.ui.intro.quicklinks.source,1.0.300.v20180821-0700,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.300.v20180821-0700.jar,-1,false
org.eclipse.ui.intro.source,3.5.300.v20180823-1505,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.intro.source_3.5.300.v20180823-1505.jar,-1,false
org.eclipse.ui.intro.universal.source,3.3.300.v20180821-0700,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.300.v20180821-0700.jar,-1,false
org.eclipse.ui.monitoring.source,1.1.300.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.300.v20180828-1350.jar,-1,false
org.eclipse.ui.navigator.resources.source,3.6.200.v20180828-0837,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.6.200.v20180828-0837.jar,-1,false
org.eclipse.ui.navigator.source,3.7.200.v20180828-0837,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.navigator.source_3.7.200.v20180828-0837.jar,-1,false
org.eclipse.ui.net.source,1.3.300.v20180827-1041,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.net.source_1.3.300.v20180827-1041.jar,-1,false
org.eclipse.ui.source,3.110.0.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.source_3.110.0.v20180828-1350.jar,-1,false
org.eclipse.ui.themes.source,1.2.200.v20180828-1350,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.themes.source_1.2.200.v20180828-1350.jar,-1,false
org.eclipse.ui.trace.source,1.1.200.v20180829-0709,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.trace.source_1.1.200.v20180829-0709.jar,-1,false
org.eclipse.ui.views.log.source,1.2.300.v20180827-1331,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.views.log.source_1.2.300.v20180827-1331.jar,-1,false
org.eclipse.ui.views.properties.tabbed.source,3.8.200.v20180828-0837,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.200.v20180828-0837.jar,-1,false
org.eclipse.ui.views.source,3.9.200.v20180828-0837,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.views.source_3.9.200.v20180828-0837.jar,-1,false
org.eclipse.ui.workbench.source,3.112.0.v20180906-1121,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.workbench.source_3.112.0.v20180906-1121.jar,-1,false
org.eclipse.ui.workbench.texteditor.source,3.11.100.v20180824-1030,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.11.100.v20180824-1030.jar,-1,false
org.eclipse.update.configurator.source,3.4.100.v20180821-1913,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.update.configurator.source_3.4.100.v20180821-1913.jar,-1,false
org.eclipse.urischeme.source,1.0.0.v20180828-1120,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.urischeme.source_1.0.0.v20180828-1120.jar,-1,false
org.eclipse.xtend.core.source,2.15.0.v20180916-0915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.core.source_2.15.0.v20180916-0915.jar,-1,false
org.eclipse.xtend.ide.common.source,2.15.0.v20180916-0915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.ide.common.source_2.15.0.v20180916-0915.jar,-1,false
org.eclipse.xtend.ide.source,2.15.0.v20180916-0915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.ide.source_2.15.0.v20180916-0915.jar,-1,false
org.eclipse.xtend.lib.macro.source,2.15.0.v20180916-1130,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.lib.macro.source_2.15.0.v20180916-1130.jar,-1,false
org.eclipse.xtend.lib.source,2.15.0.v20180916-1130,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.lib.source_2.15.0.v20180916-1130.jar,-1,false
org.eclipse.xtend.m2e.source,2.15.0.v20180916-0915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.m2e.source_2.15.0.v20180916-0915.jar,-1,false
org.eclipse.xtend.standalone.source,2.15.0.v20180916-0915,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtend.standalone.source_2.15.0.v20180916-0915.jar,-1,false
org.eclipse.xtext.activities.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.activities.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.builder.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.builder.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.builder.standalone.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.builder.standalone.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.common.types.edit.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.common.types.edit.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.common.types.shared.jdt38.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.common.types.shared.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.common.types.shared.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.common.types.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.common.types.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.common.types.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.common.types.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ecore.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ecore.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.generator.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.generator.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.ide.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ide.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.idea.generator.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.idea.generator.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.java.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.java.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.junit4.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.junit4.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.logging.source,1.2.15.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.logging.source_1.2.15.v20180916-1016.jar,-1,false
org.eclipse.xtext.m2e.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.m2e.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.purexbase.ide.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.purexbase.ide.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.purexbase.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.purexbase.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.purexbase.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.purexbase.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.smap.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.smap.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.testing.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.testing.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.ui.codemining.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.codemining.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.codetemplates.ide.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.codetemplates.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.codetemplates.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.ecore.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.ecore.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.shared.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.shared.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.ui.testing.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.ui.testing.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.util.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.util.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.xbase.ide.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.ide.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.xbase.junit.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.junit.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.xbase.lib.source,2.15.0.v20180916-1130,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.lib.source_2.15.0.v20180916-1130.jar,-1,false
org.eclipse.xtext.xbase.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.xbase.testing.source,2.15.0.v20180916-1104,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.testing.source_2.15.0.v20180916-1104.jar,-1,false
org.eclipse.xtext.xbase.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.xbase.ui.testing.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xbase.ui.testing.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.xtext.generator.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xtext.generator.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.xtext.ide.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xtext.ide.source_2.15.0.v20180916-0722.jar,-1,false
org.eclipse.xtext.xtext.ui.graph.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.xtext.ui.source,2.15.0.v20180916-1016,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xtext.ui.source_2.15.0.v20180916-1016.jar,-1,false
org.eclipse.xtext.xtext.wizard.source,2.15.0.v20180916-0722,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.eclipse.xtext.xtext.wizard.source_2.15.0.v20180916-0722.jar,-1,false
org.hamcrest.core.source,1.3.0.v20180420-1519,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar,-1,false
org.junit.jupiter.api.source,5.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.jupiter.api.source_5.1.0.v20180327-1502.jar,-1,false
org.junit.jupiter.engine.source,5.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.jupiter.engine.source_5.1.0.v20180327-1502.jar,-1,false
org.junit.jupiter.migrationsupport.source,5.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.jupiter.migrationsupport.source_5.1.0.v20180327-1502.jar,-1,false
org.junit.jupiter.params.source,5.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.jupiter.params.source_5.1.0.v20180327-1502.jar,-1,false
org.junit.platform.commons.source,1.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.platform.commons.source_1.1.0.v20180327-1502.jar,-1,false
org.junit.platform.engine.source,1.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.platform.engine.source_1.1.0.v20180327-1502.jar,-1,false
org.junit.platform.launcher.source,1.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.platform.launcher.source_1.1.0.v20180327-1502.jar,-1,false
org.junit.platform.runner.source,1.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.platform.runner.source_1.1.0.v20180327-1502.jar,-1,false
org.junit.platform.suite.api.source,1.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.platform.suite.api.source_1.1.0.v20180327-1502.jar,-1,false
org.junit.source,4.12.0.v201504281640,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.source_4.12.0.v201504281640.jar,-1,false
org.junit.vintage.engine.source,5.1.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.junit.vintage.engine.source_5.1.0.v20180327-1502.jar,-1,false
org.objectweb.asm.source,6.2.1.v20180823-1831,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.objectweb.asm.source_6.2.1.v20180823-1831.jar,-1,false
org.objectweb.asm.tree.source,6.2.1.v20180823-1831,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.objectweb.asm.tree.source_6.2.1.v20180823-1831.jar,-1,false
org.opentest4j.source,1.0.0.v20180327-1502,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.opentest4j.source_1.0.0.v20180327-1502.jar,-1,false
org.tukaani.xz.source,1.8.0.v20180207-1613,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.tukaani.xz.source_1.8.0.v20180207-1613.jar,-1,false
org.w3c.css.sac.source,1.3.1.v200903091627,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar,-1,false
org.w3c.dom.events.source,3.0.0.draft20060413_v201105210656,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar,-1,false
org.w3c.dom.smil.source,1.0.1.v200903091627,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar,-1,false
org.w3c.dom.svg.source,1.1.0.v201011041433,file:/home/thais/M1/DSL/milestone2/eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar,-1,false
