<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ResizableDialogBounds">
		<item value="150" key="x"/>
		<item value="1068" key="width"/>
		<item value="28" key="y"/>
		<item value="554" key="height"/>
	</section>
</section>
