grammar org.xtext.dsl2018.milestone2.Formula with org.eclipse.xtext.common.Terminals

generate formula "http://www.xtext.org/dsl2018/milestone2/Formula"

Solve: "SolveCNF" formula = Binop ".";

SolveFile: "SolveDIMACS" file = STRING ".";

Formula:
	Constant
	| Variable
	| Neg
	| Binop
;

Constant:
	'TRUE' {Constant}
	| 'FALSE' {Constant}
;

Variable:
	name = ID
;

Neg returns Formula:
	'~' sub=Formula
;

Binop returns Formula:
	'(' Formula {Binop.left=current} op=Op right=Formula ')'
;

Op:
	'/\\' | '\\/' | '->' | '<->' | '|'
;
	